# kafka-reactive-consumer-performance

./: pom.xml
src/test/scala/es/menasoft/gatling/simulations/: FirstSimulation.scala
